server.port=5555
spring.application.name=gateway

eureka.instance.hostname=client
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.company-name=eureka

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8081/eureka,http://admin:123456@localhost:8082/eureka
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30

logging.level.com.netflix=DEBUG

spring.cloud.loadbalancer.retry.enabled=true

hytris.command.default.execution.isolation.thread.timeoutInMillseconds=10000

ribbon.ConnectionTimeout=250
ribbon.ReadTimeout=1000
ribbon.OkToRetryAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1


zuul.ignored-patterns=/**/hello/**

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eurekaClient
zuul.routes.api-a.customSenstiveHeaders=true

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eurekaClient2
zuul.routes.api-b.senstiveHeaders=

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=eurekaClient3
zuul.routes.api-d.path=/api-d/**
zuul.routes.api-d.serviceId=eurekaClient4

zuul.addHostHeader=true
zuul.retryable=false

zuul.servletPath=/zuul/*
